SkeletonMVVMApp/Views/_AccountsManagePage.xaml

<Page x:Class="SkeletonMVVMApp.Views._AccountsManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:loc="clr-namespace:SkeletonMVVMApp.ViewModel"
      xmlns:local="clr-namespace:SkeletonMVVMApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="_AccountsManagePage">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Login, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="162"/>
               
        <ListView Margin="10,57,10,23" ItemsSource="{Binding Source={x:Static loc:MainViewModel.view}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=Value}" Content="{Binding Path=IdTable, Mode=TwoWay}" Width="70" Name="ckBox1"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Email, Mode=TwoWay}" >
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Страна" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Country, StringFormat=T, Mode=TwoWay}" >
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="FireFox Profile" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=FireFoxProfile, StringFormat=T, Mode=TwoWay}" >
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
