SkeletonMVVMApp/Views/_HomePage.xaml

<Page x:Class="SkeletonMVVMApp.Views._HomePage"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:UI="clr-namespace:SkeletonMVVMApp.UI"
        xmlns:local="clr-namespace:SkeletonMVVMApp.Views"
        mc:Ignorable="d ignore"
        d:DesignHeight="178.524" d:DesignWidth="321.477"
        Margin="20,20,20,20"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Rectangle Width="30" Height="30" Margin="0,0,5,0" Fill="{StaticResource btnColourBlue}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_cog}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="Settings" FontSize="20" FontFamily="Segoe UI Light" Foreground="Gray"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <CheckBox IsChecked="{Binding Model.StartWithWindows}" Content="Start With Windows" Margin="0,0,0,10" ></CheckBox>
            <CheckBox IsChecked="{Binding Model.LockDragging}" Content="Lock Dragging" Margin="0,0,0,10" ></CheckBox>
            <Button Content="Snap Gadgets to Right" Command="{Binding SnapGadgetsToRightCommand}" Width="170" HorizontalAlignment="Left" ></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="340,20,-340,0" >
            <CheckBox IsChecked="{Binding Model.StartWithWindows}" Content="Start With Windows" Margin="0,0,0,10" ></CheckBox>
            <CheckBox IsChecked="{Binding Model.LockDragging}" Content="Lock Dragging" Margin="0,0,0,10" ></CheckBox>
            <Button Content="Snap Gadgets to Right" Command="{Binding SnapGadgetsToRightCommand}" Width="170" HorizontalAlignment="Left" ></Button>
        </StackPanel>
    </Grid>
</Page>
