SkeletonMVVMApp/Views/_MenuPage.xaml

<Page x:Class="SkeletonMVVMApp.Views._MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SkeletonMVVMApp.Views"
      xmlns:UI="clr-namespace:SkeletonMVVMApp.UI"
      mc:Ignorable="d"
      d:DesignHeight="100" d:DesignWidth="600"
      Background="#dedede"
      Title="_MenuPage"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Width="auto" Height="auto" Margin="20,10,50,10" Fill="#FF415880">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{iconPacks:PackIconFontAwesome Home}" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <UniformGrid Grid.Column="1" HorizontalAlignment="Stretch" Rows="1"  Margin="0,35,0,10">
            <UI:MetroButtonWithIcon Style="{StaticResource MetroButtonBlue}" Command="{Binding NavigateHomeCommand}" Content="Home" Visual="{StaticResource appbar_tiles_nine}" Height="auto"></UI:MetroButtonWithIcon>
            <UI:MetroButtonWithIcon Style="{StaticResource MetroButtonBlue}" Command="{Binding NavigateAccountsManageCommand}" Content="Menu2" Visual="{StaticResource appbar_tiles_nine}" Height="auto"></UI:MetroButtonWithIcon>
            <UI:MetroButtonWithIcon Style="{StaticResource MetroButtonBlue}" Command="{Binding NavigateLogCommand}" Content="Menu3" Visual="{StaticResource appbar_tiles_nine}" Height="auto"></UI:MetroButtonWithIcon>
            <UI:MetroButtonWithIcon Style="{StaticResource MetroButtonBlue}" Command="{Binding CloseAppCommand}" Content="Menu4" Visual="{StaticResource appbar_tiles_nine}" Height="auto"></UI:MetroButtonWithIcon>
        </UniformGrid>
    </Grid>
</Page>
