SkeletonMVVMApp/Views/_MenuPage.xaml

<Page x:Class="SkeletonMVVMApp.Views._MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SkeletonMVVMApp.Views"
      mc:Ignorable="d"
      d:DesignHeight="100" d:DesignWidth="600"
      Background="#dedede"
      Title="_MenuPage"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle >
            <!--
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/ParserSbis;component/Icon.ico" /> 
            </Rectangle.Fill>
            -->
        </Rectangle>

        <UniformGrid Rows="1"  Margin="0,0,0,0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="496" Grid.ColumnSpan="2">
            <Button Command="{Binding NavigateHomeCommand}" Content ="{iconPacks:PackIconFontAwesome Home}" Background="White"  Width="75" Height="75" VerticalAlignment="Top" />
            <Button Command="{Binding NavigateAccountsManageCommand}" Content ="{iconPacks:PackIconFontAwesome AddressBook}" Background="White"  Width="75" Height="75" VerticalAlignment="Top" />
            <Button Command="{Binding NavigateLogCommand}" Content ="{iconPacks:PackIconFontAwesome History}" Background="White"  Width="75" Height="75" VerticalAlignment="Top" />
        </UniformGrid>
    </Grid>
</Page>
