SkeletonMVVMApp/UI/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UI="clr-namespace:SkeletonMVVMApp.UI">

    <SolidColorBrush x:Key="btnTextColour" Color="#fff" />
    <SolidColorBrush x:Key="btnTextColourHover" Color="#000" />
    <SolidColorBrush x:Key="btnIconColour" Color="#fff" />
    <SolidColorBrush x:Key="btnIconColourHover" Color="#000" />
    <SolidColorBrush x:Key="btnColour" Color="#999" />
    <SolidColorBrush x:Key="btnColourHover" Color="#fff" />

    <Style TargetType="{x:Type UI:MetroButtonWithIcon}" x:Key="MetroButtonDefault" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Background" Value="{StaticResource btnColour}" />
        <Setter Property="Foreground" Value="{StaticResource btnTextColour}" />
        <Setter Property="IconColour" Value="{StaticResource btnIconColour}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UI:MetroButtonWithIcon}">
                    <Grid Name="ButtonGrid" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                        <Viewbox HorizontalAlignment="Left">
                            <StackPanel Height="Auto" Width="auto" Orientation="Horizontal">
                                <Rectangle x:Name="ButtonRectangle" Fill="{TemplateBinding IconColour}" Width="15" Height="15" Margin="10,10,10,10">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{Binding Visual, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource btnColourHover}" />
                <Setter Property="Foreground" Value="{StaticResource btnTextColourHover}" />
                <Setter Property="IconColour" Value="{StaticResource btnIconColourHover}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <SolidColorBrush x:Key="btnColourRed" Color="#FF993A3A" />
    <SolidColorBrush x:Key="btnColourGreen" Color="#80BA45" />
    <SolidColorBrush x:Key="btnColourBlue" Color="#FF415880" />
    <SolidColorBrush x:Key="btnColourYellow" Color="#FF6E682F" />

    <Style TargetType="{x:Type UI:MetroButtonWithIcon}" x:Key="MetroButtonRed" BasedOn="{StaticResource MetroButtonDefault}">
        <Setter Property="Background" Value="{StaticResource btnColourRed}" />
    </Style>

    <Style TargetType="{x:Type UI:MetroButtonWithIcon}" x:Key="MetroButtonGreen" BasedOn="{StaticResource MetroButtonDefault}">
        <Setter Property="Background" Value="{StaticResource btnColourGreen}" />
    </Style>

    <Style TargetType="{x:Type UI:MetroButtonWithIcon}" x:Key="MetroButtonBlue" BasedOn="{StaticResource MetroButtonDefault}">
        <Setter Property="Background" Value="{StaticResource btnColourBlue}" />
    </Style>

    <Style TargetType="{x:Type UI:MetroButtonWithIcon}" x:Key="MetroButtonYellow" BasedOn="{StaticResource MetroButtonDefault}">
        <Setter Property="Background" Value="{StaticResource btnColourYellow}" />
    </Style>
    <SolidColorBrush x:Key="btnAppTextColourHover" Color="#fff" />
    <SolidColorBrush x:Key="btnAppIconColourHover" Color="#fff" />
    <SolidColorBrush x:Key="btnAppColourHover" Color="#FFA8DE49" />

    <Style TargetType="{x:Type UI:MetroButtonWithIcon}" x:Key="MetroButtonApp" BasedOn="{StaticResource MetroButtonDefault}">
        <Setter Property="Background" Value="{StaticResource btnColourGreen}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UI:MetroButtonWithIcon}">
                    <Grid Name="ButtonGrid" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                        <Viewbox HorizontalAlignment="Center" Margin="5,5,5,5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Rectangle x:Name="ButtonRectangle" Fill="{TemplateBinding IconColour}" HorizontalAlignment="Center" Width="20" Height="20" Margin="10,10,10,10">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{Binding Visual, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="8" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource btnAppColourHover}" />
                <Setter Property="Foreground" Value="{StaticResource btnAppTextColourHover}" />
                <Setter Property="IconColour" Value="{StaticResource btnAppIconColourHover}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>