SkeletonMVVMApp/MainWindow.xaml

<Controls:MetroWindow
        x:Class="SkeletonMVVMApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Title="SkeletonMVVMApp v0.2"
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="loginParams" AnimateOnPositionChange="True" Header="Настройки" Width="300" >
                <ListBox Background="Transparent">

                </ListBox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Настройки" 
        IsChecked="{Binding ElementName=loginParams, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Frame NavigationUIVisibility="Hidden" Name="_menuFrame" Source="{Binding Model._MenuPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Frame>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" Name="_mainFrame" Source="{Binding Model._HomePage,  Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></Frame>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Frame NavigationUIVisibility="Hidden" Name="_footerFrame" Source="{Binding Model._FooterPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Frame>
        </DockPanel>
    </Grid>
    
</Controls:MetroWindow>
